WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
combatDetail.xbf
CombatePage.xbf
InicioPage.xbf
MainPage.xbf
pichu.xbf
piplup.xbf
PokedexDetails.xbf
PokeDexPage.xbf
PokemonGrupal.xr.xml
wartortle.xbf
Datos\Pokemon.xml
Img\006.png
Img\agua.png
Img\agua2.png
Img\bayaOram.png
Img\bolaEscudo.png
Img\bolaFuego-removebg-preview.png
Img\burbuja2.png
Img\burbuja3.png
Img\burbuja4.png
Img\burbujas1.png
Img\burbujasAgua.png
Img\caraFeliz.png
Img\combatImg.png
Img\corazon1.png
Img\corazonImagen.png
Img\efectosEnergia.png
Img\efectosVida.png
Img\electricity.png
Img\EP576_Gimnasio_de_Ciudad_Canal.jpg
Img\escudo.png
Img\escudoCA.png
Img\escudoSimbolo.png
Img\espiralpokemon.png
Img\estadisticas_pichu.png
Img\estadisticas_piplup.png
Img\estadisticas_wartortle.png
Img\evolucion_pichu.png
Img\evolucion_piplup.png
Img\evolucion_wartortle.png
Img\fondo.jpg
Img\fondo.png
Img\fondoLago1.jpg
Img\garra.png
Img\golpe.png
Img\hachaKratos.png
Img\heart.png
Img\hello-pikachu.gif
Img\icono_energia.png
Img\icono_vida.png
Img\image-removebg-preview.png
Img\IPOKEMON.png
Img\leviatan.png
Img\maullar.png
Img\ojoEnfadado3.png
Img\ojoEnfadado4.png
Img\pichu.png
Img\pichu-gif.gif
Img\piplup.png
Img\piplup-gif.gif
Img\pocion_energia.png
Img\pocion_vida.png
Img\pocionEnergiaTomando.png
Img\pocionVidaTomando.png
Img\pokeball2.png
Img\pokeballNueva.png
Img\POKEDEX.png
Img\pokemon_city.jpeg
Img\pokemon_paisaje.jpg
Img\pokemon_volcano.jpg
Img\pokemonlogo.png
Img\rayo.png
Img\rayo1.png
Img\rayoRojo.png
Img\redPotion.png
Img\wartotle.png
Img\wartotle-gif.gif
Img\yellowPotion.png
Img\zzz.png
Img\zzz2.png
Properties\Default.rd.xml
